serenity.project.name = Busqueda de Definiciones de Palabras
serenity.test.root=src
webdriver.autodownload=true
webdriver.driver=chrome

chrome.switches="--lang=en-us;--incognito;--start-maximized"
serenity.browser.maximized = true
serenity.full.page.screenshot.strategy=false
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000
serenity.console.colors = true
serenity.take.screenshot.for.interactions= FOR_FAILURES
serenity.take.screenshot.for.tasks=AFTER_EACH_STEP

